
DEFAULT_IMAGE_URL=https://files.catbox.moe/xz9v6f.jpg
ALLOW_IMAGE_CHANGE=true
BOT_NAME=𝐃𝚰𝐋
BOT_NAME=𝐃𝚰𝐋-𝚳𝐃
ALLOW_GROUP_COMMANDS=false
AUTO_READ_INBOX=true
OWNER_NUMBER=255611191024
SESSION_ID=your_session_id_here
